{
  "name": "dynasty",
  "version": "1.0.0",
  "description": "tools for df community to run community rounds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfdao/dynasty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfdao/dynasty/issues"
  },
  "homepage": "https://github.com/dfdao/dynasty#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,css,md}": [
      "eslint --cache --fix",
      "prettier --ignore-path .prettierignore --write"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "lint-staged": "^13.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
